<html>
    <head>
        <style type="text/css">
            body
            {
                background:#FFC;
                font-size:30px;
                text-align:center;
                background-color: #48dbfb;
background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");

            }
            
            #anadiv
            {
                width:800px;
                margin:0 auto;
            }
            
            #logo
            {
                float:left;
                width:300px;
                height:150px;
                border:2px solid blue;
                margin-right:10px;
                background: white;
            }
            
            #menu
            {
                float:left;
                width:482px;
                height:150px;
                border:2px solid blue;
                background: white;
            }
            
            #icerik
            {   
                height:400px;
                border:2px solid blue;
                margin-top:10px;
                background: white;
            }
            
            #foto
            {   
                float:left;
                height:600px;
                width:795px;
                border:2px solid blue;
                margin-top:10px;
                background: white;
            }
            
            #alt
            {
                border:2px solid blue;
                margin-top:10px;
                height:1000px;
                background: white;
            }
            
            .temizle
            {
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">
<img src="logo.png" border="0" width="200" height="150" alt="" /> 
</div>
            <div id="menu">
<font face="Times New Roman" size="7" color="">Pierre Cardin Jojo Kabin Boy Bebek Arabası</font><br />

</div>
            <div id="foto">
<img src="sel_0013.png" border="0" width="450" height="550" alt="" /> 
</div>
            <div class="temizle"></div>
            <div id="icerik">
<font face="Times New Roman" size="7" color="">ÖZELLİKLERİ</font><br />
<font face="Times New Roman" size="5" color="">Rahat sürüş keyfi</font><br />
<font face="Times New Roman" size="5" color="">Alüminyum gövde</font><br />
<font face="Times New Roman" size="5" color="">0-36 ay arası kullanım</font><br />
<font face="Times New Roman" size="5" color="">Katlı halde uçakta el bagajı olarak kabul edilir</font><br />
<font face="Times New Roman" size="5" color="">Katlandığında desteksiz ayakta durabilme</font><br />
<font face="Times New Roman" size="5" color="">Otomatik kilitlenme</font><br />
<font face="Times New Roman" size="5" color="">Ayarlanabilir güneş siperliği</font><br />
<font face="Times New Roman" size="5" color="">Çıkarılabilir ön bar</font><br />
<font face="Times New Roman" size="5" color="">5 nokta emniyet kemer sistemi</font><br />
<font face="Times New Roman" size="5" color="">Geniş alt sepet</font><br />
<font face="Times New Roman" size="5" color="">Taşımayı kolaylaştıran kademe ayarlı çekme kolu</font><br />
<font face="Times New Roman" size="5" color="">25 kg taşıma kapasitesi</font><br />

</div>
</div>
            <div id="alt">KAPATMA VİDEOSU
>
<video width="1024" height="768" muted controls="controls">
<source src="jojoo.mp4" type="video/mp4">
<source src="video.ogg" type="video/ogg">
İnternet Tarayıcınız Video Etiketini Desteklememektedir.
</video>
</div>


    </body>
</html>
